# GlJavaProCampHw3

./: .gitignore  README.md  pom.xml
Case11_SrpGodObject_Tymashkov/: FuelLoader.java  FuelReporter.java  Program.java  Readme.md  SensorRunner.java  SpaceAdventure.java  SpaceStation.java  SupplyLoader.java  SupplyReporter.java  SupplyUse.java  ThrustersActivator.java
Case11_SrpGodObject_Tymashkov/domain/: Loader.java  Reporter.java  SensorRunner.java  SpaceStation.java  SpaceStationBuilder.java  SupplyExploiter.java  SupplyLoader.java  ThrustersActivator.java
Case11_SrpGodObject_Tymashkov/domain/builder/: SpaceStationBuilder.java
Case11_SrpGodObject_Tymashkov/domain/fuelTank/: FuelTank.java
Case11_SrpGodObject_Tymashkov/domain/sersor/: Sensor.java
Case11_SrpGodObject_Tymashkov/domain/supplyStore/: SupplyStore.java
Case11_SrpGodObject_Tymashkov/domain/thruster/: Thruster.java
Case11_SrpGodObject_Tymashkov/fuel/: FuelLoader.java  FuelReporter.java  FuelTank.java
Case11_SrpGodObject_Tymashkov/sensor/: SensorRunner.java
Case11_SrpGodObject_Tymashkov/supply/: SupplyExploiter.java  SupplyLoader.java  SupplyReporter.java  SupplyStore.java
Case11_SrpGodObject_Tymashkov/thruster/: Thruster.java  ThrustersActivator.java
Case12_InterfacePollutionInAction_Tymashkov/: AddingCalculator.java  AdvancedCalculator.java  BasicCalculator.java  Calculator.java  DividingCalculator.java  MultiplyingCalculator.java  NotSupportedException.java  PoweringCalculator.java  Readme.md  SquarerootringCalculator.java  SubtractingCalculator.java
Case12_InterfacePollutionInAction_Tymashkov/calculatorInterfaces/: Add.java  AdvancedCalculator.java  Calculator.java  Divide.java  Multiply.java  Power.java  Squareroot.java  Subtract.java
Case13_Dip_Tymashkov/: ElectricOven.java  GasOven.java  Heating.java  Oven.java  Program.java  Readme.md  Restaurant.java  Stove.java
hw2_patterns_Tymashkov/02. Patterns GoF/src/main/java/com/globallogic/training/: App.java
hw2_patterns_Tymashkov/02. Patterns GoF/src/main/java/com/globallogic/training/duck/: Duck.java
hw2_patterns_Tymashkov/02. Patterns GoF/src/main/java/com/globallogic/training/duck/builder/: DuckBuilder.java
hw2_patterns_Tymashkov/com/globallogic/training/: App.java  ChainletDuckDecorator.java  EatingState.java  FlyingState.java  IDuck.java  RunningState.java  SleepingState.java  StandingState.java  SwimmingState.java  TagDuckDecorator.java  WalkingState.java
hw2_patterns_Tymashkov/com/globallogic/training/duck/: Duck.java  NullDuck.java  State.java
hw2_patterns_Tymashkov/com/globallogic/training/duck/builder/: DuckBuilder.java
hw2_patterns_Tymashkov/com/globallogic/training/duck/duckDecorator/: ChainletDecorator.java  ChainletDuckDecorator.java  TagDecorator.java  TagDuckDecorator.java
hw2_patterns_Tymashkov/com/globallogic/training/duck/model/: Bird.java  Duck.java  EatingState.java  FlyingState.java  RunningState.java  SleepingState.java  StandingState.java  State.java  SwimmingState.java  WalkingState.java
src/main/java/edu/gl/dddsampleduck/: ApplicationDuck.java
src/main/java/edu/gl/dddsampleduck/application/: BookingService.java  DuckService.java
src/main/java/edu/gl/dddsampleduck/application/exception/: ExceptionResponse.java
src/main/java/edu/gl/dddsampleduck/application/impl/: BookingServiceImpl.java  DuckServiceImpl.java
src/main/java/edu/gl/dddsampleduck/config/: DDDSampleDuckApplicationContext.java
src/main/java/edu/gl/dddsampleduck/domain/model/duck/: Bird.java  Duck.java  DuckRepository.java  EatingState.java  FlyingState.java  RunningState.java  SleepingState.java  StandingState.java  State.java  SwimmingState.java  WalkingState.java
src/main/java/edu/gl/dddsampleduck/interfaces/booking/facade/: DuckServiceFacade.java
src/main/java/edu/gl/dddsampleduck/interfaces/booking/facade/dto/: DuckDTO.java
src/main/java/edu/gl/dddsampleduck/interfaces/booking/facade/internal/: DuckServiceFacadeImpl.java
src/main/java/edu/gl/dddsampleduck/interfaces/booking/facade/internal/assembler/: DuckDTOAssembler.java
src/main/java/edu/gl/dddsampleduck/interfaces/duck/web/: DuckController.java  DuckRestController.java
src/main/resources/: application.properties  context-interfaces.xml
src/main/resources/static/: index.html
src/main/resources/templates/admin/: list.html  show.html
src/site/apt/: architecture.apt  characterization.apt  index.apt  patterns-reference.apt
src/test/java/edu/gl/dddsampleduck/acceptance/pages/: AdminPage.java
src/test/java/edu/gl/dddsampleduck/application/: BookingServiceTest.java
src/test/java/edu/gl/dddsampleduck/domain/model/duck/: DuckTest.java
src/test/java/edu/gl/dddsampleduck/infrastructure/persistence/inmemory/: DuckRepositoryInMemory.java
src/test/java/edu/gl/dddsampleduck/scenario/: DuckLifecycleScenarioTest.java
src/test/resources/: log4j.properties
